<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Event Table View Controller-->
        <scene sceneID="XV2-rZ-966">
            <objects>
                <tableViewController id="7ig-dO-EOs" customClass="ZHEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Du7-98-ij9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F9t-YX-s1i" customClass="ZHEventTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9t-YX-s1i" id="VJE-Ep-gzZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ig-dO-EOs" id="vTK-B1-tOF"/>
                            <outlet property="delegate" destination="7ig-dO-EOs" id="UKS-5I-96x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WXJ-u4-tVA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Y6b-b4-a1O">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmA-kv-R2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-828"/>
        </scene>
        <!--Feature Event Table View Controller-->
        <scene sceneID="RIR-qa-ko9">
            <objects>
                <tableViewController id="O1d-wP-hnD" customClass="ZHFeatureEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KOt-u7-GOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xcw-KI-t7t" customClass="ZHEventTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcw-KI-t7t" id="gXU-TD-6FM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1d-wP-hnD" id="od2-YB-WMT"/>
                            <outlet property="delegate" destination="O1d-wP-hnD" id="MAQ-1E-oRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NwM-9a-VBE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bus-aC-ZCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-2"/>
        </scene>
        <!--Photo Album Table View Controller-->
        <scene sceneID="2SD-gf-xhb">
            <objects>
                <tableViewController id="hJ3-Lk-iYO" customClass="ZHPhotoAlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dDC-EC-yUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bGM-5g-Mrm" customClass="ZHPhotoAlbumTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGM-5g-Mrm" id="d09-MC-ydc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJ3-Lk-iYO" id="iZr-Yu-3Dv"/>
                            <outlet property="delegate" destination="hJ3-Lk-iYO" id="z3o-Ae-xcn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6we-QQ-HkZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm8-Wd-Trs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="894"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVL-aE-fs3" kind="relationship" relationship="viewControllers" id="MeO-RC-vOd"/>
                        <segue destination="YBn-Ie-TU7" kind="relationship" relationship="viewControllers" id="07i-By-hyF"/>
                        <segue destination="cLb-pW-rkW" kind="relationship" relationship="viewControllers" id="GfK-KL-cyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-2"/>
        </scene>
        <!--主页-->
        <scene sceneID="jNk-Le-M4y">
            <objects>
                <navigationController title="主页" automaticallyAdjustsScrollViewInsets="NO" id="xVL-aE-fs3" customClass="HomePageViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="4ao-FF-cDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cF-ht-TTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ig-dO-EOs" kind="relationship" relationship="rootViewController" id="EqX-mH-Yaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YV-DR-nB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-828"/>
        </scene>
        <!--推荐-->
        <scene sceneID="zSQ-94-uZL">
            <objects>
                <navigationController title="推荐" automaticallyAdjustsScrollViewInsets="NO" id="YBn-Ie-TU7" customClass="FeaturePageViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="Rcl-fV-vgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0Y-7L-PH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1d-wP-hnD" kind="relationship" relationship="rootViewController" id="K0x-Qc-9sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOj-sW-K38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-2"/>
        </scene>
        <!--照片墙-->
        <scene sceneID="rDU-7d-TeR">
            <objects>
                <navigationController title="照片墙" automaticallyAdjustsScrollViewInsets="NO" id="cLb-pW-rkW" customClass="PhotoWallViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="照片墙" id="doR-6T-4NP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXQ-7Y-fkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJ3-Lk-iYO" kind="relationship" relationship="rootViewController" id="RBb-4y-LT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVc-mq-UJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="894"/>
        </scene>
    </scenes>
</document>
